events {}

http {

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ####################################################################################
    # rbeesoftapptemplate
    ####################################################################################

    upstream rbeesoftapptemplate-backend {
        server rbeesoftapptemplate-backend:8001;
    }

    server {
        listen 80;
        server_name rbeesoft-apps.nl;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name rbeesoftapptemplate.rbeesoft-apps.nl;

        ssl_certificate /etc/nginx/certs/rbeesoft-apps.nl.bundle.pem;
        ssl_certificate_key /etc/nginx/certs/rbeesoft-apps.nl.key;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location /api/ {
            proxy_pass http://rbeesoftapptemplate-backend/api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location / {
            root /data/rbeesoftapptemplate/static/build;
            index index.html;
            try_files $uri $uri/ /index.html;
        }
    }
}
